<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="plant_sitter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Label1Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">식물 이름</Value>
    </Setting>
    <Setting Name="Label2Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">식물의 종</Value>
    </Setting>
    <Setting Name="Label3Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">목표 습도</Value>
    </Setting>
    <Setting Name="Label4Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">목표 온도</Value>
    </Setting>
    <Setting Name="Label5Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">펌프 주기</Value>
    </Setting>
    <Setting Name="PlantImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Default)</Value>
    </Setting>
  </Settings>
</SettingsFile>